/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #333;
  color: #fff;
  padding: 10px 20px;
}

header .logo {
  font-size: 24px;
  font-weight: bold;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

header nav ul li a {
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
}

.hero {
  position: relative;
  margin-top: 10px;
}

.hero-article img {
  width: 100%;
  height: auto;
}

.hero-content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  border-radius: 5px;
}

.articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
  margin: 20px;
}

.articles h1{
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.latest{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
  margin: 20px;
}

.latest h1{
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.article-card {
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  background: #fff;
  transition: box-shadow 0.3s;
}

.article-card p {
  text-align: center;
}

.article-card:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.article-card img {
  width: 100%;
  height: auto;
}

.article-card h3 {
  margin: 10px;
  font-size: 18px;
}

.article-card p {
  margin: 10px;
  font-size: 14px;
  color: #666;
}

footer {
  text-align: center;
  background: #333;
  color: #fff;
  padding: 10px 20px;
  margin-top: 20px;
}

.logo h1{
  text-align: center;
}

.logo p{
  text-align: center;
  font-family: monospace;
}

.royalinfo p{
  text-align: left;
}

.royalinfo img{
  width: 80%;
  height: auto;
}

.laws p{
  text-align: left;
}
